//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ma.EntityLibrary
{
    using System;
    
    public partial class fn_GetExamDetails1_Result
    {
        public long ExamId { get; set; }
        public string ExamName { get; set; }
        public System.DateTime ExamDate { get; set; }
        public System.Guid ExamGuid { get; set; }
    }
}
