//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ma.EntityLibrary
{
    using System;
    
    public partial class sp_GetRewardPointDeatils1_Result
    {
        public long ReferId { get; set; }
        public double TotalPoints { get; set; }
    }
}
