//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ma.EntityLibrary
{
    using System;
    using System.Collections.Generic;
    
    public partial class tb_Exercise
    {
        public long ExerciseId { get; set; }
        public string Exercise { get; set; }
        public long PracticeTestId { get; set; }
        public System.Guid ExerciseGuid { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime TimeStamp { get; set; }
        public long OrderValue { get; set; }
    
        public virtual tb_PracticeTest tb_PracticeTest { get; set; }
    }
}
