//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ma.EntityLibrary
{
    using System;
    using System.Collections.Generic;
    
    public partial class tb_Subjects
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tb_Subjects()
        {
            this.tb_Topic = new HashSet<tb_Topic>();
        }
    
        public long SubjectID { get; set; }
        public long PackageID { get; set; }
        public Nullable<long> GroupID { get; set; }
        public string SubjectName { get; set; }
        public bool Isactive { get; set; }
        public System.DateTime Timestamp { get; set; }
    
        public virtual tb_Package tb_Package { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tb_Topic> tb_Topic { get; set; }
    }
}
